<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./styles.css" />
    <title>THE WIZARDS - Ecommerce Website</title>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="nav">
      <div class="wrapper container">
        <div class="logo"><a href="">THE WIZARDS</a></div>
        <ul class="nav-list">
          <div class="top">
            <label for="" class="btn close-btn"
              ><i class="fas fa-times"></i
            ></label>
          </div>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li>
            <a href="" class="desktop-item"
              >Shop <span><i class="fas fa-chevron-down"></i></span
            ></a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item"
              >Shop <span><i class="fas fa-chevron-down"></i></span
            ></label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="./images/woman.jpg" alt="" />
                </div>
                <div class="row">
                  <header>Shop Layout</header>
                  <ul class="mega-links">
                    <li><a href="#">Shop With Background</a></li>
                    <li><a href="#">Shop Mini Categories</a></li>
                    <li><a href="#">Shop Only Categories</a></li>
                    <li><a href="#">Shop Icon Categories</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Filter Layout</header>
                  <ul class="mega-links">
                    <li><a href="#">Sidebar</a></li>
                    <li><a href="#">Filter Default</a></li>
                    <li><a href="#">Filter Drawer</a></li>
                    <li><a href="#">Filter Dropdown</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Product Layout</header>
                  <ul class="mega-links">
                    <li><a href="#">Layout Zoom</a></li>
                    <li><a href="#">Layout Sticky</a></li>
                    <li><a href="#">Layout Sticky 2</a></li>
                    <li><a href="#">Layout Scroll</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="">Blog</a></li>
          <li>
            <a href="" class="desktop-item"
              >Vendors <span><i class="fas fa-chevron-down"></i></span
            ></a>
            <input type="checkbox" id="showdrop1" />
            <label for="showdrop1" class="mobile-item"
              >Vendors <span><i class="fas fa-chevron-down"></i></span
            ></label>
            <ul class="drop-menu1">
              <li><a href="">Vendor Store listings</a></li>
              <li><a href="">Store Details</a></li>
            </ul>
          </li>

          <li>
            <a href="" class="desktop-item"
              >Page <span><i class="fas fa-chevron-down"></i></span
            ></a>
            <input type="checkbox" id="showdrop2" />
            <label for="showdrop2" class="mobile-item"
              >Page <span><i class="fas fa-chevron-down"></i></span
            ></label>
            <ul class="drop-menu2">
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Faq</a></li>
              <li><a href="">Page 404</a></li>
            </ul>
          </li>
          <!-- icons -->
          <li class="icons">
            <span>
              <img src="./images/shoppingBag.svg" alt="" />
              <small class="count d-flex">0</small>
            </span>
            <span><img src="./images/search.svg" alt="" /></span>
          </li>
        </ul>
        <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>

    <!-- Cart Items -->
    <div class="container cart">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/product1.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $500.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/product2.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $900.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$90.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/product3.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $700.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$60.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/product4.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $600.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$60.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="./images/product5.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $600.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$60.00</td>
        </tr>
      </table>

      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$200</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$50</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$250</td>
          </tr>
        </table>
        <a href="#" class="checkout btn">Proceed To Checkout</a>
      </div>
    </div>

     <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            42 Dream House, Dreammy street, 7131 Dreamville, USA
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div class="payment-methods">
            <img src="./images/payment.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

    <!-- Custom Scripts -->
    <script src="./js/products.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
